<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0FADA07E4DB1A5C4A1361386BC21031D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-92ED8A63484137E1A847F3B31E9E2882_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000040</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15628</ProcessId>
		<SecondsSinceStart>253</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-The_Omnipresence</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/maxim/Desktop/The Omnipresence/The-Omnipresence/The_Omnipresence/The_Omnipresence.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>4B6F127E40916E715B1C3F9E741F89DB</MachineId>
		<LoginId>4b6f127e40916e715b1c3f9e741f89db</LoginId>
		<EpicAccountId>9fde69f617cf4712b9e7d56da3821852</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3400G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD 15D8:C8</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14978097152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 6302cd UE4Editor 0x00007ff7b0200000 + 3b7ff VCRUNTIME140 0x00007ffbd28a0000 + ebc0 ntdll 0x00007ffbd95d0000 + a20cf ntdll 0x00007ffbd95d0000 + 51454 ntdll 0x00007ffbd95d0000 + a0bfe UE4Editor-Engine 0x00007ffb8f6b0000 + a1dc01 UE4Editor-Engine 0x00007ffb8f6b0000 + a4989b UE4Editor-The_Omnipresence-0059 0x00007ffbcb4e0000 + 59cf UE4Editor-Engine 0x00007ffb8f6b0000 + 440c1f UE4Editor-Engine 0x00007ffb8f6b0000 + 184ba95 UE4Editor-Engine 0x00007ffb8f6b0000 + b8ca31 UE4Editor-Engine 0x00007ffb8f6b0000 + 17efb3e UE4Editor-Engine 0x00007ffb8f6b0000 + baeb09 UE4Editor-UnrealEd 0x00007ffb945c0000 + a02c45 UE4Editor-UnrealEd 0x00007ffb945c0000 + a2622f UE4Editor-UnrealEd 0x00007ffb945c0000 + a0397d UE4Editor-UnrealEd 0x00007ffb945c0000 + a43772 UE4Editor-UnrealEd 0x00007ffb945c0000 + a46d31 UE4Editor-UnrealEd 0x00007ffb945c0000 + a465f8 UE4Editor-UnrealEd 0x00007ffb945c0000 + 4a0c8c UE4Editor-UnrealEd 0x00007ffb945c0000 + da2ba6 UE4Editor 0x00007ff7b0200000 + 87a0 UE4Editor 0x00007ff7b0200000 + 20fcc UE4Editor 0x00007ff7b0200000 + 210ba UE4Editor 0x00007ff7b0200000 + 240dd UE4Editor 0x00007ff7b0200000 + 35984 UE4Editor 0x00007ff7b0200000 + 3853a KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</PCallStack>
		<PCallStackHash>66D25BC755D34F2F22003049364C0F695BC821F9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 6302cd UE4Editor 0x00007ff7b0200000 + 3b7ff VCRUNTIME140 0x00007ffbd28a0000 + ebc0 ntdll 0x00007ffbd95d0000 + a20cf ntdll 0x00007ffbd95d0000 + 51454 ntdll 0x00007ffbd95d0000 + a0bfe UE4Editor-Engine 0x00007ffb8f6b0000 + a1dc01 UE4Editor-Engine 0x00007ffb8f6b0000 + a4989b UE4Editor-The_Omnipresence-0059 0x00007ffbcb4e0000 + 59cf UE4Editor-Engine 0x00007ffb8f6b0000 + 440c1f UE4Editor-Engine 0x00007ffb8f6b0000 + 184ba95 UE4Editor-Engine 0x00007ffb8f6b0000 + b8ca31 UE4Editor-Engine 0x00007ffb8f6b0000 + 17efb3e UE4Editor-Engine 0x00007ffb8f6b0000 + baeb09 UE4Editor-UnrealEd 0x00007ffb945c0000 + a02c45 UE4Editor-UnrealEd 0x00007ffb945c0000 + a2622f UE4Editor-UnrealEd 0x00007ffb945c0000 + a0397d UE4Editor-UnrealEd 0x00007ffb945c0000 + a43772 UE4Editor-UnrealEd 0x00007ffb945c0000 + a46d31 UE4Editor-UnrealEd 0x00007ffb945c0000 + a465f8 UE4Editor-UnrealEd 0x00007ffb945c0000 + 4a0c8c UE4Editor-UnrealEd 0x00007ffb945c0000 + da2ba6 UE4Editor 0x00007ff7b0200000 + 87a0 UE4Editor 0x00007ff7b0200000 + 20fcc UE4Editor 0x00007ff7b0200000 + 210ba UE4Editor 0x00007ff7b0200000 + 240dd UE4Editor 0x00007ff7b0200000 + 35984 UE4Editor 0x00007ff7b0200000 + 3853a KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d094 KERNELBASE 0x00007ffbd6e90000 + 76dc3 KERNEL32 0x00007ffbd7f60000 + 1d07c UE4Editor-Core 0x00007ffb975e0000 + 64517f UE4Editor-Core 0x00007ffb975e0000 + 630840 UE4Editor-Core 0x00007ffb975e0000 + 629251 UE4Editor-Core 0x00007ffb975e0000 + 633582 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-TraceLog 0x00007ffbd2880000 + 10b36 UE4Editor-TraceLog 0x00007ffbd2880000 + 1076 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5076</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b1008 UE4Editor-Core 0x00007ffb975e0000 + b2860 UE4Editor-Core 0x00007ffb975e0000 + b9aa5 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b204b UE4Editor-Core 0x00007ffb975e0000 + b27ce UE4Editor-Core 0x00007ffb975e0000 + 435e3d UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>908</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 362e25 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>FAsyncWriter_The_Omnipresence</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a07c4 ntdll 0x00007ffbd95d0000 + 52dc7 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-HTTP 0x00007ffb8cbc0000 + acec9 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-WebSockets 0x00007ffb80bd0000 + 7f34e UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Media 0x00007ffbce600000 + 4844 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e ATIDXX64 0x00007ffbcbae0000 + 22532 ATIDXX64 0x00007ffbcbae0000 + 220b9 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e ATIDXX64 0x00007ffbcbae0000 + 9658b1 ATIDXX64 0x00007ffbcbae0000 + 965788 ATIDXX64 0x00007ffbcbae0000 + 965a1f ATIDXX64 0x00007ffbcbae0000 + 959a69 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Messaging 0x00007ffb7e790000 + 206a7 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-Engine 0x00007ffb8f6b0000 + 13bb0b0 UE4Editor-Engine 0x00007ffb8f6b0000 + 13f2ab7 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-DerivedDataCache 0x00007ffb8d3d0000 + bcbbc UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbae180000 + 7f604 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbae180000 + 80faa UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-TcpMessaging 0x00007ffb6af00000 + df99 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 29781 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 296f0 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 29c46 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 mswsock 0x00007ffbd63f0000 + 80fc mswsock 0x00007ffbd63f0000 + f4de WS2_32 0x00007ffbd8570000 + 116f7 UE4Editor-Sockets 0x00007ffbb21d0000 + 12559 UE4Editor-Sockets 0x00007ffbb21d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 319ba UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 299a0 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 mswsock 0x00007ffbd63f0000 + 80fc mswsock 0x00007ffbd63f0000 + f4de WS2_32 0x00007ffbd8570000 + 116f7 UE4Editor-Sockets 0x00007ffbb21d0000 + 12559 UE4Editor-Sockets 0x00007ffbb21d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 319ba UE4Editor-UdpMessaging 0x00007ffb6ae90000 + 299a0 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d8c4 KERNELBASE 0x00007ffbd6e90000 + 4cb10 KERNELBASE 0x00007ffbd6e90000 + 4ca0e amdihk64 0x00007ffbcb5e0000 + 4f9c KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d8c4 KERNELBASE 0x00007ffbd6e90000 + 4cb10 KERNELBASE 0x00007ffbd6e90000 + 4ca0e amdihk64 0x00007ffbcb5e0000 + 63e5 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-LiveLink 0x00007ffb80000000 + 84060 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-ProfilerService 0x00007ffb63d10000 + ea13 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d8c4 KERNELBASE 0x00007ffbd6e90000 + 4cb10 xaudio2_9 0x00007ffb639f0000 + 163d3 xaudio2_9 0x00007ffb639f0000 + 170a1 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a07c4 ntdll 0x00007ffbd95d0000 + 52dc7 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffbb4430000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffbb4430000 + 74c2 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffb618e0000 + bdd2 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffb618e0000 + bdd2 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-CoreUObject 0x00007ffb984a0000 + 2deb82 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a0764 ntdll 0x00007ffbd95d0000 + 64295 KERNELBASE 0x00007ffbd6e90000 + 6cee9 ATIDXX64 0x00007ffbcbae0000 + c3774 ATIDXX64 0x00007ffbcbae0000 + c3229 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a0764 ntdll 0x00007ffbd95d0000 + 64295 KERNELBASE 0x00007ffbd6e90000 + 6cee9 ATIDXX64 0x00007ffbcbae0000 + c3774 ATIDXX64 0x00007ffbcbae0000 + c3229 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a0764 ntdll 0x00007ffbd95d0000 + 64295 KERNELBASE 0x00007ffbd6e90000 + 6cee9 ATIDXX64 0x00007ffbcbae0000 + c3774 ATIDXX64 0x00007ffbcbae0000 + c3229 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a0764 ntdll 0x00007ffbd95d0000 + 64295 KERNELBASE 0x00007ffbd6e90000 + 6cee9 ATIDXX64 0x00007ffbcbae0000 + c3774 ATIDXX64 0x00007ffbcbae0000 + c3229 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a0764 ntdll 0x00007ffbd95d0000 + 64295 KERNELBASE 0x00007ffbd6e90000 + 6cee9 ATIDXX64 0x00007ffbcbae0000 + c3774 ATIDXX64 0x00007ffbcbae0000 + c3229 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + a0764 ntdll 0x00007ffbd95d0000 + 64295 KERNELBASE 0x00007ffbd6e90000 + 6cee9 ATIDXX64 0x00007ffbcbae0000 + c3774 ATIDXX64 0x00007ffbcbae0000 + c3229 ATIDXX64 0x00007ffbcbae0000 + af7e2e KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d8c4 KERNELBASE 0x00007ffbd6e90000 + 4cb10 InkObj 0x00007ffb5fb90000 + 11176 msvcrt 0x00007ffbd80b0000 + 3af5a msvcrt 0x00007ffbd80b0000 + 3b02c KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6d20000 + a104 USER32 0x00007ffbd8fa0000 + 2078e InkObj 0x00007ffb5fb90000 + 1b722 msvcrt 0x00007ffbd80b0000 + 3af5a msvcrt 0x00007ffbd80b0000 + 3b02c KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d8c4 KERNELBASE 0x00007ffbd6e90000 + 4cb10 combase 0x00007ffbd8210000 + c7135 combase 0x00007ffbd8210000 + 456c6 InkObj 0x00007ffb5fb90000 + 3a8f2 msvcrt 0x00007ffbd80b0000 + 3af5a msvcrt 0x00007ffbd80b0000 + 3b02c KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6d20000 + a104 USER32 0x00007ffbd8fa0000 + 2078e gdiplus 0x00007ffbb8f70000 + 9050 gdiplus 0x00007ffbb8f70000 + 8faf KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6d20000 + a104 USER32 0x00007ffbd8fa0000 + 2078e wisp 0x00007ffb61150000 + 1a880 msvcrt 0x00007ffbd80b0000 + 3af5a msvcrt 0x00007ffbd80b0000 + 3b02c KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9ce94 mswsock 0x00007ffbd63f0000 + 10ab KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + 1c525f UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb80ed0000 + 12f5c6 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d8c4 KERNELBASE 0x00007ffbd6e90000 + 4cb10 xaudio2_9 0x00007ffb639f0000 + 163d3 xaudio2_9 0x00007ffb639f0000 + 170a1 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffbb4430000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffbb4430000 + 74c2 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-Core 0x00007ffb975e0000 + b204b UE4Editor-Core 0x00007ffb975e0000 + b27ce UE4Editor-RenderCore 0x00007ffbb5020000 + a9c67 UE4Editor-RenderCore 0x00007ffbb5020000 + b2f34 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9d3f4 KERNELBASE 0x00007ffbd6e90000 + 4962e UE4Editor-Core 0x00007ffb975e0000 + 65111b UE4Editor-RenderCore 0x00007ffbb5020000 + b3078 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd95d0000 + 9cdf4 KERNELBASE 0x00007ffbd6e90000 + 21a5e UE4Editor-Core 0x00007ffb975e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb80ed0000 + 12f5c6 UE4Editor-Core 0x00007ffb975e0000 + 64ff0b UE4Editor-Core 0x00007ffb975e0000 + 647050 KERNEL32 0x00007ffbd7f60000 + 17034 ntdll 0x00007ffbd95d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637862449630400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) RX Vega 11 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.23.0&quot;, &quot;FriendlyName&quot;: &quot;UI Navigation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
